<html>
<head>
<link rel="stylesheet" href="/css/main.css">
</head>
  <body>
    <script type="text/javascript">
      alert('Good Morning');
    </script>
    Hello world!!
    <div class="test_block">
      c==3
    </div>
  </body>
</html>
